# TourFlow

./: .gitignore  TourFlow.sln
Accounting.API/Properties/: launchSettings.json
Booking.API/Properties/: launchSettings.json
Routes.API/: Program.cs  Routes.API.csproj
Routes.API/Domain/Entities/: Route.cs
Routes.API/Domain/ValueObjects/: RouteLocation.cs
Routes.API/Features/Routes/CreateRoute/: CreateRouteEndpoint.cs
Routes.API/Features/Routes/GetAllRoutes/: GetAllRoutesEndpoint.cs
Routes.API/Features/Routes/GetRoute/: GetRouteEndpoint.cs
Routes.API/Infrastructure/Data/: ApplicationDbContext.cs
Routes.API/Infrastructure/Migrations/: 20251106122209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Routes.API/Properties/: launchSettings.json
Services.API/Properties/: launchSettings.json
TourFlow.Contracts/: Class1.cs
TourFlow.Core/: Class1.cs
TourFlow/Solutions/Routes/: Routes.sln
TourFlow/Solutions/Routes/Routes.API/: Program.cs  Routes.API.csproj  Routes.API.http  appsettings.json
TourFlow/Solutions/Routes/Routes.API/Configuration/: DependencyInjection.cs
TourFlow/Solutions/Routes/Routes.API/Endpoints/Routes/CreateRoute/: CreateRouteEndpoint.cs  CreateRouteRequest.cs  CreateRouteRequestValidator.cs  CreateRouteResponse.cs  RouteLocationRequest.cs
TourFlow/Solutions/Routes/Routes.API/Endpoints/Routes/DeleteRoute/: DeleteRouteEndpoint.cs  DeleteRouteRequest.cs  DeleteRouteRequestValidator.cs
TourFlow/Solutions/Routes/Routes.API/Endpoints/Routes/GetRouteById/: GetRouteByIdEndpoint.cs  GetRouteByIdRequest.cs  GetRouteByIdRequestValidator.cs  GetRouteByIdResponse.cs  RouteLocationResponse.cs
TourFlow/Solutions/Routes/Routes.API/Endpoints/Routes/GetRoutes/: GetRoutesEndpoint.cs  GetRoutesRequest.cs  GetRoutesResponse.cs
TourFlow/Solutions/Routes/Routes.API/Endpoints/Routes/UpdateRoute/: UpdateRouteEndpoint.cs  UpdateRouteRequest.cs  UpdateRouteRequestValidator.cs  UpdateRouteResponse.cs
TourFlow/Solutions/Routes/Routes.API/Properties/: launchSettings.json
TourFlow/Solutions/Routes/Routes.Application/: Routes.Application.csproj  ServiceExtensions.cs
TourFlow/Solutions/Routes/Routes.Application/Commands/: RouteLocationCommand.cs
TourFlow/Solutions/Routes/Routes.Application/Commands/CreateRoute/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs  CreateRouteResult.cs  CreateRouteValidator.cs
TourFlow/Solutions/Routes/Routes.Application/Commands/DeleteRoute/: DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs  DeleteRouteResult.cs  DeleteRouteValidator.cs
TourFlow/Solutions/Routes/Routes.Application/Commands/UpdateRoute/: UpdateRouteCommand.cs  UpdateRouteCommandHandler.cs  UpdateRouteResult.cs  UpdateRouteValidator.cs
TourFlow/Solutions/Routes/Routes.Application/Common/Result/: Result.cs  Result{T}.cs
TourFlow/Solutions/Routes/Routes.Application/Common/Validation/: ValidationError.cs  ValidationException.cs
TourFlow/Solutions/Routes/Routes.Application/Queries/GetRouteById/: GetRouteByIdQuery.cs  GetRouteByIdQueryHandler.cs  GetRouteByIdResult.cs
TourFlow/Solutions/Routes/Routes.Application/Queries/GetRoutes/: GetRoutesQuery.cs  GetRoutesQueryHandler.cs  GetRoutesResult.cs
TourFlow/Solutions/Routes/Routes.Domain/Common/: BaseEntity.cs
TourFlow/Solutions/Routes/Routes.Infrastructure/: Routes.Infrastructure.csproj  ServiceExtensions.cs
(+14 files in other folders)
